# SmartClassAndroid

./: README.txt  build.gradle  lien vidéo démo.url
app/: build.gradle
app/src/androidTest/java/be/henallux/smartclass/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/be/henallux/smartclass/adapter/: EventAdapter.java  PupilAdapter.java  ReportCardAdapter.java  TaskAdapter.java  UnsignedTestAdapter.java
app/src/main/java/be/henallux/smartclass/business/: EventBusiness.java  EventBusiness.kt  PupilBusiness.java  ReportCardBusiness.java  TaskBusiness.java  TaskBusiness.kt  TestBusiness.java
app/src/main/java/be/henallux/smartclass/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/be/henallux/smartclass/formater/: Utils.java
app/src/main/java/be/henallux/smartclass/model/: Event.java  Pupil.java  RequestLogin.java  Result.java  SubjectScore.java  Task.java  Test.java  Tutor.java  requestLogin.java
app/src/main/java/be/henallux/smartclass/repositories/: RetrofitConfigurationService.java  SmartClassWebService.java
app/src/main/java/be/henallux/smartclass/services/: EventBusiness.kt  PupilBusiness.java  ReportCardBusiness.java  ReportCardBusiness.kt  TaskBusiness.kt  TestBusiness.java  Utils.java
app/src/main/res/drawable/: gradient.xml  ic_add_button.xml  ic_menu_assignment.xml  ic_menu_event.xml  ic_menu_home.xml  ic_menu_report_card.xml  ic_menu_unsigned_test.xml
app/src/main/res/layout/: activity_add_child.xml  activity_login.xml  activity_pupil_choosing.xml  activity_sign_up.xml  app_bar_main.xml  fragment_child.xml  fragment_event.xml  fragment_home.xml  fragment_report_card.xml  fragment_task.xml  fragment_test.xml  list_card_report.xml  list_child.xml  list_event.xml  list_task.xml  list_test.xml  nav_header_main.xml
app/src/main/res/layout-land/: activity_add_child.xml  activity_login.xml  fragment_home.xml  fragment_report_card.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/be/henallux/smartclass/: ExampleUnitTest.java
(+44 files in other folders)
